spring.application.name=Cinema-API

spring.datasource.username = root
spring.datasource.password = 11082003
spring.datasource.url = jdbc:mysql://localhost:3306/db_cinema
#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql = true

#Secret key and expiration
jwt.expiration= 2592000000
jwt.secretKey = d1AhbW9bBYZwXoENsaGu4bgY3+rLo/YRsBnRhrsQPak=